apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.romide.terminal"
        minSdkVersion 18
        targetSdkVersion 32
        versionName "1.0"
        versionCode 1

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '-release'
        }
    }

    signingConfigs {
        debug {
            storeFile file("Ansole.jks")
            storePassword "Ansole"
            keyAlias "Ansole"
            keyPassword "Ansole"
        }

        release {
            storeFile file("Ansole.jks")
            storePassword "Ansole"
            keyAlias "Ansole"
            keyPassword "Ansole"
        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    ndkVersion "22.1.7171670"

    externalNativeBuild {
        ndkBuild {
            // Tells Gradle to find the root ndk-build script in the same
            // directory as the project's build.gradle file. Gradle requires this
            // build script to add your ndk-build project as a build dependency and
            // pull your native sources into your Android project.
            // https://developer.android.google.cn/reference/tools/gradle-api/7.2/com/android/build/api/dsl/NdkBuild?hl=tr
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
