<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menu_new_window"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_window"/>
    <item
        android:visible="false"
        android:id="@+id/menu_close_window"
        android:icon="@drawable/ic_menu_close"
        android:title="@string/close_window"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menu_paste"
        android:icon="@drawable/ic_menu_paste"
        android:title="@string/paste_history"/>

    <item
        android:id="@+id/menu_reset"
        android:title="@string/reset"/>

    <item
        android:id="@+id/menu_permission"
        android:title="@string/permission"/>

    <item
        android:id="@+id/menu_title"
        android:title="@string/menu_set_title"/>
    
    <item
        android:id="@+id/menu_toggle_wakelock"
        android:title="@string/enable_wakelock"/>
    
    <item
        android:id="@+id/menu_preferences"
        android:title="@string/preferences"/>
</menu>