<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="@string/paste_history"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/memo_clear"
            android:background="@null"
            android:tint="@android:color/white"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_clear"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/memo_items"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>